def map = [:]

def doid = ""
def umls = ""
def icd9cm = ""

new File("../../BuildGraph/data/DO/doid.obo").splitEachLine(" ") { line -> 

	if ( (line[0].startsWith("id:")) && (line[1].startsWith("DOID:")) ){
		doid=line[1]?.replaceAll(":","_")
	}

	if ( (line[0].startsWith("xref:")) && (line[1].startsWith("ICD9CM:")) ){
		icd9cm=line[1]?.replaceAll("ICD9CM:","").split("\\-")[0]
		map[icd9cm] = doid
	}
}

new File("GeneratedFiles/Correlation/corr.txt").delete()
def save = new File("GeneratedFiles/Correlation/corr.txt")

new File("../../BuildGraph/data/HuDiNe/AllNet5.net").splitEachLine("\t") { line ->
	def icd1 = line[0]
	def icd2 = line[1]
	def corr = line[8]
	if (map[icd1] && map[icd2]){
		save.append(map[icd1]+"\t"+map[icd2]+"\t"+corr+"\n")
	}
}
